<!DOCTYPE html>
<html lang="en">

<head>

    <title>EVENTS</title>
    <link rel="icon" href="logo.png">
<link rel="shortcut icon" href="logo.png">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    
<link type="text/css" href="file.css" rel="stylesheet"/>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet"> 
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


        <script type="text/javascript">

            <!-- Comment: Image dimension: width:500px, height: 500px -->
                   

            var image1=new Image()
            image1.src="h12.jpg"           

            var image2=new Image()
            image2.src="h13.png"    
var image3=new Image()
            image3.src="h11.jpg"    
var image4=new Image()
            image4.src="p1.jpg"
var image5=new Image()
            image5.src="p2.jpg"       

         </script>
<style>
            body{background-color: blue; margin: 0 auto;  text-align: center}
        </style>
</head>

<body style="background-color:orange"><img src="logo.png" width="80" height="127" frameborder="0" align="left"></img>
&nbsp;<br><br><div id="topic">EVENTS</div><br>
<hr>
       
<div id="menu">
<ul>
<li><a href="hbti2.html" style="text-decoration:none"><font color="white">HOME</font></a></li><li>ODYSSEY</li><li>ABHIRUCHI</li><li>INCORD</li><li>TECHERA</li><li>SAKSHAR</li><li>MECHARNIVAL</li><li>NIRMAAN</li><li>GENESIS</li>
</ul></div><hr>
&nbsp;<br>
            <div id="first">
 
<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration:none"><font color="white">1. Director's desk</font><b class="caret"></b></a>
                        <ul class="dropdown-menu"><br>
                   
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration:none"><font color="white">2. Courses</font><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="BTECH.html"><font color="grey">•Btech</font></a>
                            </li>
                            <li>
                                <a href="Mtech.html"><font color="grey">•Mtech</font></a>
                            </li>
                            <li>
                                <a href="MBA.html"><font color="grey">•MBA</font></a>
                            </li>
                            <li>
                                <a href="MCA"><font color="grey">•MCA</font></a>
                            </li>
                            <li>
                                <a href="Phd"><font color="grey">•Phd</font></a>
                            </li>
                        </ul>
                    </li>
                    
                <br>
                    <li>
                        <a href=".html" style="text-decoration:none"><font color="white">3. Departments</font></a>
                    </li><br>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration:none"><font color="white">4. Gallery</font><b class="caret"></b></a>
                        <ul class="dropdown-menu"><br><li>
                                <a href="http://omrtestresult.com/" style="text-decoration:none"><font color="white">5. Results</font></a>
                            </li><br>
                            <li>
                                <a href="events.html" style="text-decoration:none"><font color="white">6. Events</font></a>
                            </li><br>
                            </ul>
                            </li>
                        
                
              
                 <li>
                        <a href="Training & Placement.html" style="text-decoration:none"><font color="white">7. Training & Placement</font></a>
                    </li><br>
<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration:none"><font color="white">8. e-tutorials</font><b class="caret"></b></a>
                        <ul class="dropdown-menu">
</div>
<img src="h12.jpg"  name="slideshow" alt="imageslideshow">

    <script type="text/javascript"> 
    var numberImage=1
    function myslide(){
    document.images.slideshow.src=eval("image"+numberImage+".src")
    if(numberImage<5) 
    numberImage = numberImage + 1
    else
    numberImage=1
    setTimeout("myslide()",3500)
    }
    myslide()

    </script>
<br> <br>
  <br><br>
                      
                             
 <div id="second"> </div>                           
              <div id="third"><h4><font color="grey">About Us</font></h4><h6><strong>I</strong>Harcourt Butler Technological Institute (popularly known as HBTI) is an academically autonomous engineering<br> college affiliated to the Uttar Pradesh Technical University located in Kanpur, Uttar Pradesh in India. The HBTI was named after Sir Spencer Harcourt Butler,<br> governor of the United Provinces of British India. All Three wereIts programs have been conferred autonomous status under the university.[1] It is one of the oldest<br> engineering institutes in the country and holds the ISO 9001:2000 certification. It offers Bachelors, Masters, and Doctoral programs in engineering, as well as Masters programs in Business Administration, and Computer Applications.<br>

In 1959, when the Indian Institute of Technology Kanpur (IITK) was established, its classes were initially held in the canteen building of HBTI until IITK had its<br> own campus.[2] HBTI is the mother institute of the National Sugar Institute (in 1936, then known as Imperial Institute of Sugar Technology),[3] the Government <br>Central Textile Institute (in 1937),[4] now known as the Uttar Pradesh Textile Technology Institute, and the Glass Institute. It was also one of the 127 technical institutions<br> in India which were the recipients of funding from World Bank's International Development Association (IDA) in the phase one (2004-2009) of the<br> Technical Engineering Educational Quality Improvement Project (TEQIP) - the first World Bank project in Higher education in India.[5].</h6>
   </ul>
         
    
 <br>
    <h4><font color="grey">Address</font></h4><h6>Kanpur, Uttar Pradesh in India(U.P.)-208002
    <br><br><h4><font color="grey">Contact</font></h4><h6>Phone:0512 253 4001
<br>Email:&nbsp;mail@Hbti.com</h6>
    </h6>
           
                <h6><font color="grey">Copyright 2015 &copy; HBTI</font>  
                  </h6>
</div>
          
		
   
</body>

</html>
